#version 330 core
layout (location = 0) in vec3 v_pos;
layout (location = 1) in vec3 v_normal;
layout (location = 2) in vec2 v_uv;

uniform mat4 m;
uniform mat4 v;
uniform mat4 p;
uniform mat4 vInv;
uniform mat4 pInv;

out vec3 nearPoint;
out vec3 farPoint;
out mat4 matV;
out mat4 matP;

vec3 UnprojectPoint(float x, float y, float z) {
    vec4 unprojectedPoint =  vInv * pInv * vec4(x, y, z, 1.0);
    return unprojectedPoint.xyz / unprojectedPoint.w;
}

void main()
{
	matV = v;
	matP = p;
	nearPoint = UnprojectPoint(v_pos.x, v_pos.y, -1.0).xyz;
	farPoint = UnprojectPoint(v_pos.x, v_pos.y, 1.0).xyz;
    gl_Position = vec4(v_pos, 1.0);
}
